<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/74fb6588e1.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="page " id="log-in">
        <div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
            <div class="max-w-md w-full space-y-8">
              <div>
                <img class="mx-auto h-12 w-auto" src="./css/logo.svg" alt="Workflow">
                <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
                  Sign in to your account
                </h2>
                
              </div>
              <form class="mt-8 space-y-6" action="#" method="POST">
                <div class="rounded-md shadow-sm -space-y-px">
                  <div>
                    <label for="email-address" class="sr-only">Email address</label>
                    <input id="email-address" name="email" type="email" autocomplete="email" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" placeholder="Email address" style="margin-bottom: 5px;">
                  </div>
                  <div>
                    <label for="password" class="sr-only">Password</label>
                    <input id="password" name="password" type="password" autocomplete="current-password" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" placeholder="Password">
                  </div>
                </div>
          
                <div class="flex items-center justify-between">
          
                  <div class="text-sm">
                    <p class="font-medium text-indigo-600 hover:text-indigo-500" id='log-in-error-msg'>
                    </p>
                  </div>
                </div>
          
                <div>
                  <button data-target="app" id="log-in-button" type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                      <!-- Heroicon name: solid/lock-closed -->
                      <svg class="h-5 w-5 text-indigo-500 group-hover:text-indigo-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
                      </svg>
                    </span>
                    Sign in
                  </button>
                </div>
              </form>
              <p data-target="register" class="text-indigo-500 hover:text-indigo-400" onclick="App.nav(event)" style="cursor: pointer;">Do not have an account? Register now</p>
            </div>
          </div>
    </div>
    
    <div class="page" id="register">
        <div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
            <div class="max-w-md w-full space-y-8">
              <div>
                <img class="mx-auto h-12 w-auto" src="./css/logo.svg" alt="Workflow">
                <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
                    Create a new account
                </h2>
                
              </div>
              <form class="mt-8 space-y-6" action="#" method="POST">
                <div class="rounded-md shadow-sm -space-y-px">
                    <div>
                        <input id="name" name="name" type="text" autocomplete="name" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" placeholder="Name">
                      </div>
                  <div>
                    <input id="password" name="password" type="password" autocomplete="current-password" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" placeholder="Password" style="margin: 5px 0">
                  </div>
                  <div>
                    <input id="email-address" name="email" type="email" autocomplete="email" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" placeholder="Email address">
                  </div>
                </div>
          
                
        

                <div style="margin: 30px 0;">
                    <label class="block text-sm font-medium text-gray-700">
                      Profile
                    </label>
                    <div class="mt-4 flex items-center">
                      <span id="profile-preview" class="inline-block h-12 w-12 rounded-full overflow-hidden bg-gray-100">
                        <svg class="h-full w-full text-gray-300" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z" />
                        </svg>
                      </span>
                    </div>
                  </div>
      
                  <div>
                    <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md">
                        <input id="file-upload" name="file-upload" type="file" class="sr-only">

                      <div class="space-y-1 text-center">
                        <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
                          <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <div class="flex text-sm text-gray-600">
                          <label for="file-upload" class="relative cursor-pointer bg-white rounded-md font-medium text-indigo-600 hover:text-indigo-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-indigo-500">
                            <span>Upload a file</span>
                          </label>
                          <p class="pl-1">or drag and drop</p>
                        </div>
                        <p class="text-xs text-gray-500">
                          PNG, JPG, GIF up to 10MB
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="flex items-center justify-between">
          
                    <div class="text-sm">
                      <p class="font-medium text-indigo-600 hover:text-indigo-500" id='register-error-msg'>
                      </p>
                    </div>
                  </div>

                  <div>
                    <button data-target="app" id="register-button" type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                      <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                        <!-- Heroicon name: solid/lock-closed -->
                        <svg class="h-5 w-5 text-indigo-500 group-hover:text-indigo-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
                        </svg>
                      </span>
                      Register
                    </button>
                  </div>

              </form>
              <p data-target="log-in" class="text-indigo-500 hover:text-indigo-400" onclick="App.nav(event)" style="cursor: pointer;">Already registered? Sign in</p>


            </div>
          </div>
    </div>

    <div class="page active" id="app">
      <div>
        <aside class="labels-menu ">
          <div class="logo text-gray-300 px-3 py-2 text-2xl font-medium pl-6 pt-6 pb-10">
            <span>Keep In Touch</span>
          </div>

          <div class="label">            
            <input type="checkbox" checked name="family-label" id="family-label">
            <label for="family-label" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium"><span class="fas fa-home"></span>Family</label>
          </div>

          <div class="label">            
            <input type="checkbox" checked name="job-label" id="job-label">
            <label for="job-label" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium"><span class="fas fa-toolbox"></span>Job</label>
          </div>
          
          <div class="label">
            <input type="checkbox" checked name="friends-label" id="friends-label">
            <label for="friends-label" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium"><span class="fas fa-user-friends"></span>Friends</label>
          </div>

          <div class="label">
            <input type="checkbox" checked name="black-list-label" id="black-list-label">
            <label for="black-list-label" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium"><span class="fas fa-ban"></span>Black List</label>
          </div>

          <div class="label">
            <input type="checkbox" checked name="emergency-label" id="emergency-label">
            <label for="emergency-label" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium"><span class="fas fa-ambulance"></span>Emergency</label>
          </div>

          <div class="sort-key"> 
            <span class="fas fa-sort-amount-down" id="sort-icon"></span>
            <input list="sort-key-list" placeholder="Sort By">

            <datalist id='sort-key-list'>
              <option value="first Name"></option>
              <option value="last Name"></option>
              <option value="phone"></option>
              <option value="cellphone"></option>
            </datalist>
          </div>
        </aside>

        <div class="search-bar">
          <div class="relative flex w-full flex-wrap items-stretch">
            <span class="flex z-10 h-full leading-snug font-normal absolute text-center text-blueGray-300 absolute bg-transparent rounded text-base items-center justify-center w-8 pl-3 py-3 ml-4">
              <i class="fas fa-search opacity-25" style="font-size: 30px;"></i>
            </span>
            <input type="text" placeholder="Search" class="px-3 py-3 placeholder-blueGray-300 text-blueGray-600 relative bg-white bg-white rounded text-xl border-0 shadow outline-none focus:outline-none w-full pl-16" style="height: 70px; color:#c0c0c0;"/>

          </div>
          <div class="search-menu text-indigo-600 font-medium">
            <p id="add-concat" class="hover:text-indigo-900 bg-violet-100"><i class="fas fa-plus" title="add a new concat"></i> New</p>
            <p id="log-out" class="hover:text-indigo-900" data-target="log-in">Log Out</p>
            <img class="h-8 w-8 rounded-full" id="profile-img" alt="profile"  src="./1.jpg">

          </div>

        </div>
        
        <main class="mt-2">


          <div id="concats">
            <div class="concats-header">
              <p>NAME</p>
              <p>NUMBERS</p>
              <p>LABELS</p>
            </div>

            <div class="concats-container">

            </div>
          </div>
        </main>
      </div>
    </div>
  
    <!-- server -->
    <script src="./js/server/DBApi.js"></script>
    <script src="./js/server/server.js"></script>
    <script src="./js/server/FAJAX.js"></script>

    <!-- cliend -->
    <script src="./js/client/SPA.js"></script>
    <script src="./js/client/register.js"></script>
    <script src="./js/client/app.js"></script>
</body>
</html>